parameters:
    database_host: {{mysql_host}}
    database_name: {{mysql_db}}
    database_user: {{mysql_user}}
    database_password: {{mysql_password}}
    database_port: {{mysql_port}}
    secret: {{ secret_token }}
